--2022-10-10 09:01:41--  https://i.imgur.com/faS7YqE.png
Resolving i.imgur.com (i.imgur.com)... 151.101.244.193
Connecting to i.imgur.com (i.imgur.com)|151.101.244.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 523499 (511K) [image/png]
Saving to: ‘/home/lua/Desktop/BEANSUWUWUWU/faS7YqE.png.54’

     0K .......... .......... .......... .......... ..........  9% 1.24M 0s
    50K .......... .......... .......... .......... .......... 19% 1.05M 0s
   100K .......... .......... .......... .......... .......... 29% 1.91M 0s
   150K .......... .......... .......... .......... .......... 39% 2.73M 0s
   200K .......... .......... .......... .......... .......... 48% 1.68M 0s
   250K .......... .......... .......... .......... .......... 58% 1.65M 0s
   300K .......... .......... .......... .......... .......... 68% 2.42M 0s
   350K .......... .......... .......... .......... .......... 78% 1.03M 0s
   400K .......... .......... .......... .......... .......... 88% 1.04M 0s
   450K .......... .......... .......... .......... .......... 97% 1.17M 0s
   500K .......... .                                          100%  527M=0.3s

2022-10-10 09:01:41 (1.45 MB/s) - ‘/home/lua/Desktop/BEANSUWUWUWU/faS7YqE.png.54’ saved [523499/523499]

